<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIST</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href=" " rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha384-mlceH9HlqLp7GMKHrj5Ara1+LvdTZVMx4S1U43/NxCvAkzIo8WJ0FE7duLel3wVo" crossorigin="anonymous"></script>
    <script src="js/planner.js"></script>

</head>
<body>
        <div class ="detail">

                <div class="first-name">First Name:</div>
                <div class="last-name">Last Name:</div>
                <div class="email">Email</div>
                <div class="desc">Description</div>
                

</div>

    

</body>
</html>